<!--pages/index/search/search.wxml-->
<block wx:for="{{list}}" wx:key="">   <!--利用wx:if判断，只输出一个结果-->
  <view class="box1">
  <view class="box1-list" >
    <!--图片-->
    <view class="box1-list-photo">
      <image src="{{item.photo}}"></image>
    </view>
    <!--菜品相关-->
    <view class="box1-list-text">
      <view class="box1-list-text-tit1">店名：{{item.name}}</view>
      <view class="box1-list-text-tit2">地址：{{item.address}}</view>
      <view class="box1-list-text-tit3">电话：{{item.phone}} </view>
    </view> 
  <!--取消推荐、分数、收藏-->
    <view class="box1-list-other">
      <!--取消推荐-->
      <mp-icon  bindtap="openConfirm" style="float: right; margin-right: 10rpx;" type="outline" icon="close2" color="black" size="{{18}}"></mp-icon>
      <!----分数---->
      <view style="padding-top: 50rpx;" class="box1-list-other-tit1"> {{item.point}} </view>
      <!--点亮/熄灭红心-->
          <view wx:if="{{likeSucceed==false}}">
              <view  bindtap="choosedislike">
                <view ><image style="z-index:300; width: 20px; height: 20px;float: left; margin-left: 20rpx; margin-top: 60rpx;" src="{{iconlikeSucceed}}"></image></view>
                <view  class="{{likeSucceed==false? 'active':''}}"></view>
              </view>
          </view>
          <view wx:else>
              <view bindtap="chooselike">
                <image style="z-index:300; width: 20px; height: 20px; float: left; margin-left: 20rpx; margin-top: 60rpx;" src="{{iconlike}}"></image>
              </view>
          </view>
    </view>
    <!--特点栏-->
    <view class="box1-feature">
      <view  class="box1-feature-btn" > {{item.tags[0]}} </view>
      <view class="box1-feature-btn" > {{item.tags[1]}}</view>
      <view class="box1-feature-btn" >{{item.tags[2]}}</view>
      <view class="box1-feature-btn" >{{item.tags[3]}}</view>
      <view class="box1-feature-btn" >{{item.tags[4]}}</view>
    </view>

  </view>
  </view>
</block>



 

<!--取消推荐弹窗-->
<mp-dialog  title="不喜欢" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}" >
  <view style="font-size: 34rpx;">以后将不再为您推荐此菜品</view>
</mp-dialog>
